"MapInfo"
{
	"c1m1_hotel"
	{
		"start_point"		"427.606232 5739.467773 2926.982178"
		"end_point"		"2045.685913 4429.264160 1246.031250"
		"start_dist"		"100.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"200.000000"
		"tank_z_fix"		"1"
		"max_tank_z"		"1200.000000"
		"tank_warpto"		"2168.357666 5803.427734 2464.031250"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"25"
		"ItemLimits"
		{
			"molotov"		"0"
		}
	}
	"c1m2_streets"
	{
		"start_point"		"2395.007813 4964.173340 522.224670"
		"end_point"		"-7688.886230 -4694.720703 463.251282"
		"start_dist"		"50.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"200.000000"
	}
	"c1m3_mall"
	{
		"start_point"		"6520.577148 -1477.425659 103.001579"
		"end_point"		"-2182.585938 -4630.097168 615.226501"
		"start_dist"		"50.000000"
		"start_extra_dist"		"150.000000"
		"end_dist"		"200.000000"
		"tank_ban_flow_min"		"64"
		"tank_ban_flow_max"		"68"
	}
	"c1m4_atrium"
	{
		"start_point"		"-2207.119141 -4694.244141 615.226318"
		"end_point"		"-4467.291016 -4060.759277 88.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"150.000000"
		"end_dist"		"150.000000"
		"ItemLimits"
		{
			"vomitjar"		"0"
		}
	}
	"c2m1_highway"
	{
		"start_point"		"10678.891602 7860.774414 -496.546509"
		"end_point"		"-820.387512 -2532.216064 -1004.767700"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"150.000000"
	}
	"c2m2_fairgrounds"
	{
		"start_point"		"1718.106934 2897.631592 83.232269"
		"end_point"		"-4797.248047 -5396.388184 15.232277"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"150.000000"
	}
	"c2m3_coaster"
	{
		"start_point"		"4106.046387 2151.258301 15.232275"
		"end_point"		"-5442.394043 1928.548462 66.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"150.000000"
		"tank_ban_flow_min"		"55"
		"tank_ban_flow_max"		"100"
	}
	"c2m4_barns"
	{
		"start_point"		"2918.205078 3847.128174 -125.968750"
		"end_point"		"-772.226257 2221.974365 -193.969513"
		"start_dist"		"100.000000"
		"start_extra_dist"		"150.000000"
		"end_dist"		"250.000000"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"28"
	}
	"c2m5_concert"
	{
		"start_point"		"-648.774109 2223.472168 -176.998734"
		"end_point"		"-2209.094238 3460.875244 -99.968750"
		"start_dist"		"100.000000"
		"start_extra_dist"		"300.000000"
		"end_dist"		"150.000000"
	}
	"c3m1_plankcountry"
	{
		"start_point"		"-12468.835938 10519.109375 319.434265"
		"end_point"		"-2710.059326 483.648499 131.811050"
		"start_dist"		"100.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"200.000000"
		"tank_ban_flow_min"		"45"
		"tank_ban_flow_max"		"60"
	}
	"c3m2_swamp"
	{
		"start_point"		"-8213.404297 7624.283203 88.810654"
		"end_point"		"7550.402344 -1061.843262 215.226273"
		"start_dist"		"100.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"200.000000"
	}
	"c3m3_shantytown"
	{
		"start_point"		"-5705.945801 2006.518921 215.226288"
		"end_point"		"5025.185059 -3697.070557 427.435242"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"200.000000"
	}
	"c3m4_plantation"
	{
		"start_point"		"-5023.209473 -1574.434448 -20.564751"
		"end_point"		"1056.862549 806.977112 208.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"200.000000"
	}
	"c4m1_milltown_a"
	{
		"start_point"		"-6008.747070 7381.954590 192.909424"
		"end_point"		"3993.458008 -1598.952271 294.281250"
		"start_dist"		"100.000000"
		"start_extra_dist"		"500.000000"
		"end_dist"		"275.000000"
	}
	"c4m2_sugarmill_a"
	{
		"start_point"		"3780.781250 -1684.738770 306.723663"
		"end_point"		"-1790.401970 -13713.732422 174.281250"
		"start_dist"		"100.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"150.000000"
		"tank_ban_flow_min"		"80"
		"tank_ban_flow_max"		"100"
	}
	"c4m3_sugarmill_b"
	{
		"start_point"		"-1804.696167 -13811.134766 186.994522"
		"end_point"		"3729.135010 -1578.550781 294.281250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"300.000000"
		"tank_ban_flow_min"		"20"
		"tank_ban_flow_max"		"35"
	}
	"c4m4_milltown_b"
	{
		"start_point"		"4037.589355 -1547.009277 306.473663"
		"end_point"		"-3241.400879 7849.852539 182.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"275.000000"
		"end_dist"		"200.000000"
		"tank_ban_flow_min"		"80"
		"tank_ban_flow_max"		"100"
	}
	"c4m5_milltown_escape"
	{
		"start_point"		"-3378.816895 7770.011230 182.031250"
		"end_point"		"-6006.484375 7381.770508 192.909409"
		"start_dist"		"50.000000"
		"start_extra_dist"		"350.000000"
		"end_dist"		"100.000000"
	}
	"c5m1_waterfront"
	{
		"start_point"		"735.921692 730.683960 -437.968750"
		"end_point"		"-4386.030273 -1280.031250 -281.968750"
		"start_dist"		"75.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"250.000000"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"18"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c5m2_park"
	{
		"start_point"		"-4331.246094 -1133.826660 -299.968750"
		"end_point"		"-9787.088867 -8134.997559 -193.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"250.000000"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"30"
	}
	"c5m3_cemetery"
	{
		"start_point"		"6292.211426 8216.120117 79.232285"
		"end_point"		"7424.436035 -9671.151367 183.226273"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"250.000000"
		"tank_ban_flow_min"		"57"
		"tank_ban_flow_max"		"70"
	}
	"c5m4_quarter"
	{
		"start_point"		"-3065.877686 4776.646484 147.226166"
		"end_point"		"1475.194214 -3489.227295 297.716370"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"350.000000"
		"tank_ban_flow_min"		"80"
		"tank_ban_flow_max"		"100"
	}
	"c5m5_bridge"
	{
		"start_point"		"-11921.506836 5976.045410 547.226318"
		"start_dist"		"70.112122"
		"start_extra_dist"		"264.157257"
		"end_point"		"3001.944092 6272.879395 494.284149"
		"end_dist"		"130.807541"
	}
	"c6m1_riverbank"
	{
		"start_point"		"930.36016 3843.36181 94.029960"
		"end_point"		"-4140.35009 1483.70129 765.001281"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
	}
	"c6m2_bedlam"
	{
		"start_point"		"3062.55200 -1122.89624 -258.998718"
		"end_point"		"11405.46093 4912.65869 -590.962768"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
	}
	"c6m3_port"
	{
		"start_point"		"-2259.96948 -606.96893 -214.962753"
		"end_point"		"-283.08215 -823.07836 37.001598"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
		"ItemLimits"
		{
			"vomitjar"		"0"
		}
	}
	"c7m1_docks"
	{
		"start_point"		"13552.489258 2207.394043 5.524101"
		"end_point"		"1975.615234 2353.251465 270.336121"
		"start_dist"		"75.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
	}
	"c7m2_barge"
	{
		"start_point"		"10743.761719 2343.008789 270.807251"
		"end_point"		"-11288.833008 3128.797363 270.430115"
		"start_dist"		"75.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
	}
	"c7m3_port"
	{
		"start_point"		"960.031250 3247.345459 262.430115"
		"end_point"		"-272.031250 -834.873291 97.001595"
		"start_dist"		"75.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"75.000000"
	}
	"c8m1_apartment"
	{
		"start_point"		"1888.341675 917.455017 476.342407"
		"start_dist"		"267.108032"
		"start_extra_dist"		"605.247620"
		"end_point"		"2883.220703 2962.613037 -204.742737"
		"end_dist"		"336.442200"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"80"
	}
	"c8m2_subway"
	{
		"start_point"		"2882.260986 2977.796387 51.257275"
		"start_dist"		"164.919525"
		"start_extra_dist"		"323.406708"
		"end_point"		"11008.688477 4657.793945 49.151138"
		"end_dist"		"180.738693"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"30"
	}
	"c8m3_sewers"
	{
		"start_point"		"10936.943359 4650.031250 90.761696"
		"end_point"		"12288.031250 12235.729492 78.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"75.000000"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"55"
	}
	"c8m4_interior"
	{
		"start_point"		"12297.031250 12247.379883 16.031250"
		"start_dist"		"165.464249"
		"start_extra_dist"		"409.338440"
		"end_point"		"11459.563477 15087.968750 5565.974609"
		"end_dist"		"332.486664"
		"tank_z_fix"		"1"
		"max_tank_z"		"4000.000000"
		"tank_warpto"		"13428.627930 15072.313477 486.031250"
	}
	"c8m5_rooftop"
	{
		"start_point"		"5287.943848 8467.129883 5536.031250"
		"start_dist"		"149.711517"
		"start_extra_dist"		"421.803650"
		"end_point"		"5675.121582 8443.446289 6142.031250"
		"end_dist"		"100.000000"
		"ItemLimits"
		{
			"vomitjar"		"0"
		}
	}
	"c9m1_alleys"
	{
		"start_point"		"-9862.552734 -8714.114258 -5.783222"
		"start_dist"		"138.332581"
		"start_extra_dist"		"1502.202637"
		"end_point"		"153.076584 -1426.919556 -139.968750"
		"end_dist"		"210.283035"
	}
	"c9m2_lots"
	{
		"start_point"		"150.086899 -1372.455322 -139.968750"
		"start_dist"		"90.983040"
		"start_extra_dist"		"301.270020"
		"end_point"		"7095.529297 6474.146484 45.645901"
		"end_dist"		"1387.183838"
	}
	"c10m1_caves"
	{
		"start_point"		"-11747.106445 -14618.416016 -197.777359"
		"start_dist"		"86.396400"
		"start_extra_dist"		"587.266541"
		"end_point"		"-10784.895508 -4906.771973 318.224670"
		"end_dist"		"403.989594"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"70"
	}
	"c10m2_drainage"
	{
		"start_point"		"-11079.036133 -8946.167969 -562.025330"
		"start_dist"		"78.842514"
		"start_extra_dist"		"399.942505"
		"end_point"		"-8339.282227 -5592.915039 0.031253"
		"end_dist"		"322.081451"
	}
	"c10m3_ranchhouse"
	{
		"start_point"		"-8334.761719 -5592.995117 6.031253"
		"start_dist"		"82.983238"
		"start_extra_dist"		"327.413300"
		"end_point"		"-2673.776611 107.736259 316.727081"
		"end_dist"		"327.768036"
	}
	"c10m4_mainstreet"
	{
		"start_point"		"-3155.918945 107.783440 328.031250"
		"start_dist"		"99.209229"
		"start_extra_dist"		"307.155029"
		"end_point"		"1309.379883 -5479.276367 -26.821182"
		"end_dist"		"324.451355"
		"tank_ban_flow_min"		"64"
		"tank_ban_flow_max"		"100"
	}
	"c10m5_houseboat"
	{
		"start_point"		"2019.751953 4538.839844 -34.821182"
		"start_dist"		"76.933571"
		"start_extra_dist"		"317.183868"
		"end_point"		"3805.135254 -4660.525391 -151.968750"
		"end_dist"		"795.922058"
	}
	"c11m1_greenhouse"
	{
		"start_point"		"6753.771484 -534.288940 804.342407"
		"start_dist"		"65.117729"
		"start_extra_dist"		"577.638000"
		"end_point"		"5274.120605 2715.548584 88.261955"
		"end_dist"		"314.896759"
	}
	"c11m2_offices"
	{
		"start_point"		"5295.039062 2718.428467 88.261955"
		"start_dist"		"60.237633"
		"start_extra_dist"		"333.408081"
		"end_point"		"7934.695801 6070.557617 48.318222"
		"end_dist"		"310.929138"
	}
	"c11m3_garage"
	{
		"start_point"		"-5393.304199 -3161.442627 48.318222"
		"start_dist"		"56.400623"
		"start_extra_dist"		"304.760986"
		"end_point"		"-343.016815 3583.830566 332.031250"
		"end_dist"		"187.318344"
	}
	"c11m4_terminal"
	{
		"start_point"		"-326.099091 3588.496338 277.327820"
		"start_dist"		"63.233967"
		"start_extra_dist"		"206.287918"
		"end_point"		"3276.041992 4504.324707 181.974670"
		"end_dist"		"343.399078"
	}
	"c11m5_runway"
	{
		"start_point"		"-6726.473145 12007.691406 181.974670"
		"start_dist"		"75.086731"
		"start_extra_dist"		"344.831299"
		"end_point"		"-5196.772949 9229.695312 -191.968750"
		"end_dist"		"538.437988"
	}
	"c12m1_hilltop"
	{
		"start_point"		"-7888.898926 -14891.244141 337.681976"
		"start_dist"		"88.897858"
		"start_extra_dist"		"753.082764"
		"end_point"		"-6468.546387 -6767.946777 377.974670"
		"end_dist"		"275.937225"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"57"
	}
	"c12m2_traintunnel"
	{
		"start_point"		"-6472.856445 -6769.449707 377.974670"
		"start_dist"		"78.032898"
		"start_extra_dist"		"270.500549"
		"end_point"		"-870.702148 -10408.813477 -63.968750"
		"end_dist"		"261.087494"
	}
	"c12m3_bridge"
	{
		"start_point"		"-870.702148 -10415.481445 -63.968750"
		"start_dist"		"71.034355"
		"start_extra_dist"		"264.843231"
		"end_point"		"7754.335938 -11443.834961 440.031250"
		"end_dist"		"264.020966"
		"tank_ban_flow_min"		"70"
		"tank_ban_flow_max"		"100"
	}
	"c12m4_barn"
	{
		"start_point"		"7755.584961 -11443.834961 440.031250"
		"start_dist"		"85.814095"
		"start_extra_dist"		"264.932068"
		"end_point"		"10398.775391 -310.353424 2.031253"
		"end_dist"		"316.505157"
	}
	"c12m5_cornfield"
	{
		"start_point"		"10399.091797 -312.162628 2.031253"
		"start_dist"		"97.089050"
		"start_extra_dist"		"315.198547"
		"end_point"		"6972.038086 1354.824463 274.312256"
		"end_dist"		"183.031281"
		"tank_ban_flow_min"		"80"
		"tank_ban_flow_max"		"100"
	}
	"c13m1_alpinecreek"
	{
		"start_point"		"-3046.889648 -705.233765 75.031250"
		"start_dist"		"75.765724"
		"start_extra_dist"		"437.938110"
		"end_point"		"1186.061401 -1247.817627 389.251373"
		"end_dist"		"604.894531"
	}
	"c13m2_southpinestream"
	{
		"start_point"		"8691.102539 7056.350586 533.251343"
		"start_dist"		"80.806526"
		"start_extra_dist"		"604.901245"
		"end_point"		"470.932892 8823.397461 -368.968750"
		"end_dist"		"324.996063"
	}
	"c13m3_memorialbridge"
	{
		"start_point"		"-4194.461914 -5143.972168 132.031250"
		"start_dist"		"77.191292"
		"start_extra_dist"		"321.877747"
		"end_point"		"6097.708496 -6337.365234 422.031250"
		"end_dist"		"356.709808"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"12"
	}
	"c13m4_cutthroatcreek"
	{
		"start_point"		"-3374.723633 -9166.667969 396.031250"
		"start_dist"		"84.812645"
		"start_extra_dist"		"349.184357"
		"end_point"		"-1823.846191 -1815.961670 -250.417389"
		"end_dist"		"254.989624"
	}
	"c5m1_darkwaterfront"
	{
		"start_point"		"735.921692 732.535217 -481.968750"
		"start_dist"		"57.458103"
		"start_extra_dist"		"804.191406"
		"end_point"		"-4351.050293 -1135.742554 -343.968750"
		"end_dist"		"591.145630"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"38"
	}
	"c5m2_darkpark"
	{
		"start_point"		"-4331.847656 -1132.059937 -343.968750"
		"start_dist"		"90.058136"
		"start_extra_dist"		"604.716553"
		"end_point"		"-9823.082031 -8162.369141 -220.767731"
		"end_dist"		"487.969635"
	}
	"c5m3_darkcemetery"
	{
		"start_point"		"6304.688477 8218.079102 35.232285"
		"start_dist"		"85.487289"
		"start_extra_dist"		"492.614685"
		"end_point"		"7466.641113 -9682.580078 139.226273"
		"end_dist"		"402.227936"
		"tank_ban_flow_min"		"50"
		"tank_ban_flow_max"		"70"
	}
	"c5m4_darkquarter"
	{
		"start_point"		"-3064.031494 4778.493164 103.226173"
		"start_dist"		"75.451675"
		"start_extra_dist"		"404.631805"
		"end_point"		"1585.341553 -3387.864502 483.226257"
		"end_dist"		"591.899353"
		"tank_ban_flow_min"		"80"
		"tank_ban_flow_max"		"100"
	}
	"c5m5_darkbridge"
	{
		"start_point"		"-11922.366211 5976.044922 547.226318"
		"start_dist"		"95.325073"
		"start_extra_dist"		"270.602844"
		"end_point"		"3015.024414 6265.400391 494.284149"
		"end_dist"		"149.938278"
	}
	"cdta_01detour"
	{
		"start_point"		"-528.902649 4273.309082 137.814682"
		"start_dist"		"460.836548"
		"start_extra_dist"		"566.889465"
		"end_point"		"-2013.103882 -3279.305176 144.031250"
		"end_dist"		"276.152161"
	}
	"cdta_02road"
	{
		"start_point"		"-3986.539551 -467.070282 -111.968750"
		"start_dist"		"180.229767"
		"start_extra_dist"		"285.327118"
		"end_point"		"-4824.578125 -7661.144043 566.031250"
		"end_dist"		"393.489532"
	}
	"cdta_03warehouse"
	{
		"start_point"		"-4887.169434 -7631.227539 610.030000"
		"start_dist"		"152.838638"
		"start_extra_dist"		"386.233795"
		"end_point"		"9837.693359 -12491.964844 776.031250"
		"end_dist"		"245.495361"
		"tank_ban_flow_min"		"55"
		"tank_ban_flow_max"		"78"
	}
	"cdta_04onarail"
	{
		"start_point"		"-11160.266602 2500.985107 656.031250"
		"start_dist"		"248.178223"
		"start_extra_dist"		"251.028473"
		"end_point"		"13739.563477 7775.639648 1054.943604"
		"end_dist"		"191.200378"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"28"
	}
	"cdta_05finalroad"
	{
		"start_point"		"-11259.937500 -12213.681641 996.900000"
		"start_dist"		"191.200378"
		"start_extra_dist"		"269.938385"
		"end_point"		"-12561.050781 -11283.779297 985.953308"
		"end_dist"		"245.495361"
		"tank_ban_flow_min"		"1"
		"tank_ban_flow_max"		"70"
	}
	"l4d_deathaboard01_prison"
	{
		"start_point"		"1172.334229 3525.726318 264.031250"
		"start_dist"		"359.071625"
		"start_extra_dist"		"854.892578"
		"end_point"		"1024.260742 -708.012878 -511.968750"
		"end_dist"		"437.646271"
	}
	"l4d_deathaboard02_yard"
	{
		"start_point"		"583.303711 2430.031250 128.031250"
		"start_dist"		"193.628845"
		"start_extra_dist"		"414.816742"
		"end_point"		"2265.425537 386.693542 -231.968750"
		"end_dist"		"422.613495"
	}
	"l4d_deathaboard03_docks"
	{
		"start_point"		"-699.597900 -135.347733 -95.968750"
		"start_dist"		"213.407654"
		"start_extra_dist"		"445.357971"
		"end_point"		"7204.936523 1781.486450 268.031250"
		"end_dist"		"129.135315"
		"tank_ban_flow_min"		"25"
		"tank_ban_flow_max"		"50"
	}
	"l4d_deathaboard04_ship"
	{
		"start_point"		"-1418.784180 719.812134 38.353369"
		"start_dist"		"92.952202"
		"start_extra_dist"		"170.971054"
		"end_point"		"3464.061279 -922.227356 -263.968750"
		"end_dist"		"229.138062"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"40"
	}
	"l4d_deathaboard05_light"
	{
		"start_point"		"-2383.999756 -2986.743652 88.031250"
		"start_dist"		"185.257492"
		"start_extra_dist"		"194.090973"
	}
	"l4d_ihm01_forest"
	{
		"start_point"		"-1832.194580 152.090195 41.045280"
		"start_dist"		"228.211761"
		"start_extra_dist"		"387.249268"
		"end_point"		"1704.728271 -8333.527344 87.642601"
		"end_dist"		"247.891632"
	}
	"l4d_ihm02_manor"
	{
		"start_point"		"601.349548 2955.968750 175.381592"
		"start_dist"		"207.611847"
		"start_extra_dist"		"237.150528"
		"end_point"		"-3221.213867 2582.877197 171.136597"
		"end_dist"		"250.894577"
	}
	"l4d_ihm03_underground"
	{
		"start_point"		"8803.642578 -297.364868 35.136597"
		"start_dist"		"155.457993"
		"start_extra_dist"		"263.341949"
		"end_point"		"3271.968750 7977.582031 -2256.968750"
		"end_dist"		"335.011475"
	}
	"l4d_ihm04_lumberyard"
	{
		"start_point"		"-10009.968750 -10641.541992 -177.968750"
		"start_dist"		"140.137665"
		"start_extra_dist"		"329.797272"
		"end_point"		"2004.079468 1037.415161 -188.618408"
		"end_dist"		"304.708099"
	}
	"l4d_ihm05_lakeside"
	{
		"start_point"		"-684.040649 -4216.978027 -17.616570"
		"start_dist"		"170.021622"
		"start_extra_dist"		"346.297455"
		"end_point"		"5840.246094 9788.924805 60.349205"
		"end_dist"		"540.438049"
	}
	"bloodtracks_01"
	{
		"start_point"		"3633.225098 9182.102539 305.031250"
		"start_dist"		"100.137680"
		"start_extra_dist"		"974.442017"
		"end_point"		"2489.081055 1259.860107 598.031250"
		"end_dist"		"279.215881"
	}
	"bloodtracks_02"
	{
		"start_point"		"8937.518555 5477.156738 -2495.796387"
		"start_dist"		"104.219772"
		"start_extra_dist"		"442.142700"
		"end_point"		"5533.325195 -7508.791016 -2049.168701"
		"end_dist"		"345.644775"
	}
	"bloodtracks_03"
	{
		"start_point"		"-6291.274414 9638.728516 -2755.968750"
		"start_dist"		"76.679153"
		"start_extra_dist"		"130.744766"
		"end_point"		"3956.997559 -4572.921875 -3026.025391"
		"end_dist"		"114.179108"
	}
	"bloodtracks_04"
	{
		"start_point"		"3951.514893 -4564.398438 -3084.864502"
		"start_dist"		"100.166023"
		"start_extra_dist"		"378.923035"
		"end_point"		"4238.532715 -11658.243164 -2224.328857"
		"end_dist"		"1521.507202"
	}
	"cwm1_intro"
	{
		"start_point"		"2012.118164 -2094.778809 18.982275"
		"start_dist"		"114.916298"
		"start_extra_dist"		"277.567169"
		"end_point"		"-1740.397949 9428.968750 437.031250"
		"end_dist"		"180.474869"
	}
	"cwm2_warehouse"
	{
		"start_point"		"-1672.171265 -3640.306885 323.366241"
		"start_dist"		"88.376144"
		"start_extra_dist"		"265.292664"
		"end_point"		"9135.749023 5400.031250 -109.017723"
		"end_dist"		"225.499374"
		"tank_ban_flow_min"		"72"
		"tank_ban_flow_max"		"99"
	}
	"cwm3_drain"
	{
		"start_point"		"-1866.161865 88.182999 -349.017731"
		"start_dist"		"111.862396"
		"start_extra_dist"		"159.655685"
		"end_point"		"3538.319580 -2976.031250 29.974674"
		"end_dist"		"245.566330"
		"tank_ban_flow_min"		"73"
		"tank_ban_flow_max"		"83"
	}
	"cwm4_building"
	{
		"start_point"		"729.522034 796.603210 -114.025330"
		"start_dist"		"99.067696"
		"start_extra_dist"		"330.218414"
		"end_point"		"950.599304 91.748909 1784.017456"
		"end_dist"		"1904.152710"
	}
	"l4d2_stadium1_apartment"
	{
		"start_point"		"-354.597137 1098.754395 -19.726181"
		"start_dist"		"184.060257"
		"start_extra_dist"		"498.918671"
		"end_point"		"6162.972168 -814.121765 -3936.968750"
		"end_dist"		"133.006638"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"45"
	}
	"l4d2_vs_stadium2_riverwalk"
	{
		"start_point"		"-1329.243530 332.547577 -182.968750"
		"start_dist"		"88.429596"
		"start_extra_dist"		"149.953766"
		"end_point"		"524.056885 10057.031250 -806.850220"
		"end_dist"		"264.000458"
	}
	"l4d2_stadium3_city1"
	{
		"start_point"		"1509.655640 6670.499512 -392.850189"
		"start_dist"		"70.232407"
		"start_extra_dist"		"162.199844"
		"end_point"		"6849.338867 6643.520020 -390.850189"
		"end_dist"		"298.808014"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"40"
	}
	"l4d2_stadium4_city2"
	{
		"start_point"		"544.368713 -645.999207 -376.850189"
		"start_dist"		"106.220863"
		"start_extra_dist"		"259.126312"
		"end_point"		"-8466.472656 7044.023438 -334.468750"
		"end_dist"		"642.662781"
		"tank_ban_flow_min"		"60"
		"tank_ban_flow_max"		"100"
	}
	"l4d2_stadium5_stadium"
	{
		"start_point"		"7574.853516 -5139.408203 -36.082783"
		"start_dist"		"165.832108"
		"start_extra_dist"		"1519.882935"
		"end_point"		"-8753.460938 -3717.820068 407.562927"
		"end_dist"		"2375.248535"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"50"
	}
	"l4d2_city17_01"
	{
		"start_point"		"4062.740234 -5380.488770 -84.985329"
		"start_dist"		"133.048111"
		"start_extra_dist"		"334.703857"
		"end_point"		"1821.018677 -243.278412 140.031250"
		"end_dist"		"202.679367"
	}
	"l4d2_city17_02"
	{
		"start_point"		"812.839783 2429.771729 52.031250"
		"start_dist"		"51.261543"
		"start_extra_dist"		"90.044106"
		"end_point"		"3584.326904 4702.048340 2152.031250"
		"end_dist"		"192.458542"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"80"
	}
	"l4d2_city17_03"
	{
		"start_point"		"3964.807617 773.953186 0.031250"
		"start_dist"		"116.445244"
		"start_extra_dist"		"185.011871"
		"end_point"		"-7720.420410 2617.992676 -143.968750"
		"end_dist"		"149.220322"
		"tank_ban_flow_min"		"55"
		"tank_ban_flow_max"		"68"
	}
	"l4d2_city17_04"
	{
		"start_point"		"-1784.939697 1920.992554 -127.968750"
		"start_dist"		"102.841270"
		"start_extra_dist"		"248.606247"
		"end_point"		"-8148.830078 5653.411133 34.031250"
		"end_dist"		"167.384216"
		"tank_ban_flow_min"		"25"
		"tank_ban_flow_max"		"68"
	}
	"l4d2_city17_05"
	{
		"start_point"		"10037.169922 12202.440430 -631.864746"
		"start_dist"		"79.219292"
		"start_extra_dist"		"103.749420"
		"end_point"		"12230.234375 8827.060547 -551.968750"
		"end_dist"		"2195.812500"
	}
	"hf01_theforest"
	{
		"start_point"		"-11007.41 4788.19 44.28"
		"start_dist"		"100"
		"start_extra_dist"		"261.492371"
		"end_point"		"-256.969452 -6424.031250 -196.863403"
		"end_dist"		"301.782318"
	}
	"hf02_thesteeple"
	{
		"start_point"		"3307.178223 733.893616 34.136597"
		"start_dist"		"126.926369"
		"start_extra_dist"		"354.287750"
		"end_point"		"-2980.672607 -7486.620605 -191.968750"
		"end_dist"		"267.900513"
	}
	"hf03_themansion"
	{
		"start_point"		"2892.050049 507.968750 -53.968750"
		"start_dist"		"144.722931"
		"start_extra_dist"		"123.490318"
		"end_point"		"-3424.100586 1176.238281 440.031250"
		"end_dist"		"389.248535"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"65"
	}
	"hf04_escape"
	{
		"start_point"		"121.300797 -15342.977539 -136.968750"
		"start_dist"		"161.615570"
		"start_extra_dist"		"409.378784"
		"end_point"		"1585.235596 8390.712891 -1028.968750"
		"end_dist"		"885.892273"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"50"
	}
	"ddg1_tower_v1_6"
	{
		"start_point"		"274.642731 -719.995789 -224.017731"
		"start_dist"		"95.810226"
		"start_extra_dist"		"131.129135"
		"end_point"		"-6693.599121 -7526.025391 1069.340332"
		"end_dist"		"452.745697"
	}
	"ddg2_gristmill_v1_5"
	{
		"start_point"		"-8199.602539 -11649.031250 1286.361938"
		"start_dist"		"153.030640"
		"start_extra_dist"		"111.767357"
		"end_point"		"-10563.800781 -537.866882 1622.086182"
		"end_dist"		"372.963531"
	}
	"ddg3_bluff_v1_5"
	{
		"start_point"		"-1061.709961 -640.968750 -361.913879"
		"start_dist"		"90.773743"
		"start_extra_dist"		"122.307701"
		"end_point"		"1241.002563 4694.170898 1920.031250"
		"end_dist"		"1227.881958"
	}
	"l4d_dbd2dc_anna_is_gone"
	{
		"start_point"		"3325.206787 -2614.453857 39.508949"
		"start_dist"		"112.968796"
		"start_extra_dist"		"357.132141"
		"end_point"		"2948.021729 7602.731445 -604.782043"
		"end_dist"		"142.267410"
		"tank_ban_flow_min"		"72"
		"tank_ban_flow_max"		"74"
	}
	"l4d_dbd2dc_the_mall"
	{
		"start_point"		"-1018.316406 -2429.388672 -860.782043"
		"start_dist"		"203.891953"
		"start_extra_dist"		"577.908813"
		"end_point"		"137.894608 5129.338867 -637.909546"
		"end_dist"		"464.308899"
		"tank_ban_flow_min"		"53"
		"tank_ban_flow_max"		"71"
	}
	"l4d_dbd2dc_clean_up"
	{
		"start_point"		"-365.654816 3180.702148 -636.909546"
		"start_dist"		"128.250610"
		"start_extra_dist"		"244.648331"
		"end_point"		"-2060.603027 6556.208496 -671.968750"
		"end_dist"		"286.359802"
	}
	"l4d_dbd2dc_undead_center"
	{
		"start_point"		"-1953.168945 6571.233887 -671.968750"
		"start_dist"		"100.454994"
		"start_extra_dist"		"188.167191"
		"end_point"		"-7367.650391 8434.535156 -671.968750"
		"end_dist"		"365.062012"
		"tank_ban_flow_min"		"60"
		"tank_ban_flow_max"		"80"
	}
	"l4d_dbd2dc_new_dawn"
	{
		"start_point"		"-3574.833740 2068.519531 -1279.968750"
		"start_dist"		"132.993073"
		"start_extra_dist"		"306.183685"
		"end_point"		"-463.786469 876.165771 -243.441345"
		"end_dist"		"1558.433960"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"70"
	}
	"uf1_boulevard"
	{
		"start_point"		"-232.634720 -1984.366577 351.766357"
		"start_dist"		"95.445610"
		"start_extra_dist"		"220.139542"
		"end_point"		"-264.031250 8712.565430 -27.968758"
		"end_dist"		"268.509125"
	}
	"uf2_rooftops"
	{
		"start_point"		"-1385.716919 -1716.191040 -88.519264"
		"start_dist"		"111.457932"
		"start_extra_dist"		"301.858398"
		"end_point"		"696.980591 8058.962891 0.031250"
		"end_dist"		"164.379135"
		"tank_ban_flow_min"		"70"
		"tank_ban_flow_max"		"100"
	}
	"uf3_harbor"
	{
		"start_point"		"-255.164536 -10224.962891 0.031250"
		"start_dist"		"88.981186"
		"start_extra_dist"		"148.034637"
		"end_point"		"1857.567749 5826.479980 -3.932751"
		"end_dist"		"513.700989"
		"tank_ban_flow_min"		"58"
		"tank_ban_flow_max"		"66"
	}
	"uf4_airfield"
	{
		"start_point"		"-3001.363525 1736.132202 28.067249"
		"start_dist"		"172.756744"
		"start_extra_dist"		"123.117989"
		"end_point"		"-586.364075 -152.051361 132.079102"
		"end_dist"		"800.000000"
	}
	"l4d_149_1"
	{
		"start_point"		"-1462.563477 -1781.392212 82.864456"
		"start_dist"		"146.754852"
		"start_extra_dist"		"241.007614"
		"end_point"		"1011.257202 -496.456573 -1408.878540"
		"end_dist"		"353.211945"
		"tank_ban_flow_min"		"30"
		"tank_ban_flow_max"		"62"
	}
	"l4d_149_2"
	{
		"start_point"		"1030.149048 -459.791870 -1408.746948"
		"start_dist"		"82.774239"
		"start_extra_dist"		"229.293549"
		"end_point"		"7697.099609 5412.605469 -1288.989502"
		"end_dist"		"116.960152"
	}
	"l4d_149_3"
	{
		"start_point"		"7692.622070 5411.134766 -1288.989502"
		"start_dist"		"108.442497"
		"start_extra_dist"		"209.354187"
		"end_point"		"9071.968750 1457.948853 -1434.025269"
		"end_dist"		"269.195496"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"75"
	}
	"l4d_149_4"
	{
		"start_point"		"9071.881836 1483.660034 -1434.025269"
		"start_dist"		"128.356369"
		"start_extra_dist"		"218.735062"
		"end_point"		"6017.462402 -3480.372070 -1356.947998"
		"end_dist"		"146.841553"
		"tank_ban_flow_min"		"45"
		"tank_ban_flow_max"		"85"
	}
	"l4d_149_5"
	{
		"start_point"		"6015.885742 -3480.465576 -1356.947998"
		"start_dist"		"95.855858"
		"start_extra_dist"		"391.300476"
		"end_point"		"8174.469238 -8135.983887 -2077.968750"
		"end_dist"		"1143.486694"
	}
	"eu01_residential_b16"
	{
		"start_point"		"2261.835449 -2570.114990 771.031250"
		"start_dist"		"101.935509"
		"start_extra_dist"		"204.105286"
		"end_point"		"-8.031250 3685.870850 -404.742737"
		"end_dist"		"300.281189"
	}
	"eu02_castle_b16"
	{
		"start_point"		"3094.181152 -3318.096680 -52.742722"
		"start_dist"		"134.198914"
		"start_extra_dist"		"189.860016"
		"end_point"		"-799.900696 2543.301758 -1549.968750"
		"end_dist"		"286.437347"
		"tank_ban_flow_min"		"55"
		"tank_ban_flow_max"		"100"
	}
	"eu03_oldtown_b16"
	{
		"start_point"		"2015.968750 622.096680 98.149147"
		"start_dist"		"117.347237"
		"start_extra_dist"		"181.326752"
		"end_point"		"-4968.265137 4014.010254 -639.663879"
		"end_dist"		"233.640030"
	}
	"eu04_freeway_b16"
	{
		"start_point"		"-9778.779297 2336.001709 -703.663879"
		"start_dist"		"92.092087"
		"start_extra_dist"		"263.408325"
		"end_point"		"-809.301636 -2075.790283 112.058319"
		"end_dist"		"274.439819"
	}
	"eu05_train_b16"
	{
		"start_point"		"-800.569214 -2073.149658 112.058319"
		"start_dist"		"97.496170"
		"start_extra_dist"		"183.146271"
		"end_point"		"-2326.152588 -481.388062 -391.968750"
		"end_dist"		"1371.141602"
	}
	"srocchurch"
	{
		"start_point"		"1084.297607 2462.667236 168.901855"
		"start_dist"		"205.314194"
		"start_extra_dist"		"1489.374390"
		"end_point"		"-2698.415771 -4883.087402 96.336136"
		"end_dist"		"321.482483"
	}
	"plaza_espana"
	{
		"start_point"		"-8173.943848 -8988.014648 96.336136"
		"start_dist"		"124.527382"
		"start_extra_dist"		"113.680771"
		"end_point"		"-1100.709839 -8383.968750 -242.025330"
		"end_dist"		"236.288925"
	}
	"maria_cristina"
	{
		"start_point"		"-10153.728516 6304.031250 -127.025330"
		"start_dist"		"89.510788"
		"start_extra_dist"		"193.511887"
		"end_point"		"-8628.766602 -7242.274902 576.063660"
		"end_dist"		"278.292633"
	}
	"mnac"
	{
		"start_point"		"9040.031250 12497.177734 -4441.115234"
		"start_dist"		"150.790268"
		"start_extra_dist"		"96.800598"
		"end_point"		"7171.526855 -2417.946289 -1053.332031"
		"end_dist"		"1572.107178"
	}
	"jsarena201_town"
	{
		"start_point"		"497.707031 -1611.576416 14.000000"
		"end_point"		"3112.440430 -594.903381 145.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"50.000000"
	}
	"jsarena202_alley"
	{
		"start_point"		"5414.663086 716.187561 102.000000"
		"end_point"		"-491.261719 471.349823 676.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"35"
		"tank_ban_flow_max"		"70"
	}
	"jsarena203_roof"
	{
		"start_point"		"3418.395264 3229.471436 623.00000"
		"end_point"		"-888.021973 474.375458 668.247681"
		"start_dist"		"50.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"72"
		"tank_ban_flow_max"		"99"
	}
	"jsarena204_arena"
	{
		"start_point"		"4937.140137 -155.900192 620.000000"
		"end_point"		"-849.202332 -976.774170 531.078735"
		"start_dist"		"50.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"86"
		"tank_ban_flow_max"		"99"
	}
	"versus_1"
	{
		"start_point"		"2391.860000 5847.780000 1645.440000"
		"end_point"		"1660.890000 4353.690000 1588.190000"
		"start_dist"		"50.000000"
		"start_extra_dist"		"225.000000"
		"end_dist"		"25.000000"
		"tank_ban_flow_min"		"84"
		"tank_ban_flow_max"		"99"
	}
	"versus_2"
	{
		"start_point"		"2782.500000 8452.500000 -1990.780000"
		"end_point"		"8799.020508 2727.134033 -1466.025269"
		"start_dist"		"50.000000"
		"start_extra_dist"		"225.000000"
		"end_dist"		"25.000000"
	}
	"versus_3"
	{
		"start_point"		"8797.370000 2719.100000 -1517.050000"
		"end_point"		"12202.734375 5155.361816 -1410.185425"
		"start_dist"		"50.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"75.000000"
		"tank_ban_flow_min"		"30"
		"tank_ban_flow_max"		"78"
	}
	"versus_4"
	{
		"start_point"		"12254.710000 5332.080000 -1467.220000"
		"end_point"		"12597.200000 -4816.240000 -269.710000"
		"start_dist"		"50.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"100.000000"
		"tank_ban_flow_min"		"1"
		"tank_ban_flow_max"		"70"
	}
	"versus_5"
	{
		"start_point"		"12656.077148 -4593.198242 -279.968750"
		"end_point"		"9295.330000 -4646.350000 1161.070000"
		"start_dist"		"88.144989"
		"start_extra_dist"		"301.105255"
		"end_dist"		"100.000000"
	}
	"l4d2_bts01_forest"
	{
		"start_point"		"4148.500000 -9395.170000 5981.710000"
		"end_point"		"-9542.071289 -2564.294922 5714.157227"
		"start_dist"		"50.000000"
		"start_extra_dist"		"300.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"1"
		"tank_ban_flow_max"		"50"
	}
	"l4d2_bts02_station"
	{
		"start_point"		"4992.950000 -2603.130000 2701.940000"
		"end_point"		"-6369.087891 577.145386 2749.982178"
		"start_dist"		"50.000000"
		"start_extra_dist"		"300.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"1"
		"tank_ban_flow_max"		"40"
	}
	"l4d2_bts03_town"
	{
		"start_point"		"2705.940000 -2269.540000 12.020000"
		"end_point"		"-2715.990479 5399.455566 -215.312866"
		"start_dist"		"50.000000"
		"start_extra_dist"		"300.000000"
		"end_dist"		"100.000000"
	}
	"l4d2_bts04_cinema"
	{
		"start_point"		"-8024.060000 -1855.780000 3959.120000"
		"end_point"		"-2319.806885 -3634.134033 3992.008057"
		"start_dist"		"100.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"100.000000"
	}
	"l4d2_bts05_church"
	{
		"start_point"		"-2325.630000 -3635.420000 3924.910000"
		"end_point"		"8629.720703 6720.044434 3758.387695"
		"start_dist"		"100.000000"
		"start_extra_dist"		"350.000000"
		"end_dist"		"75.000000"
	}
	"l4d2_bts06_school"
	{
		"start_point"		"-186.350000 -9787.410000 299.880000"
		"end_point"		"92.987526 676.283325 669.281250"
		"start_dist"		"100.000000"
		"start_extra_dist"		"350.000000"
		"end_dist"		"100.000000"
	}
	"AirCrash"
	{
		"start_point"		"-2844.03 698.13 8.67"
		"end_point"		"10004.405273 -3347.849121 442.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"700.000000"
		"end_dist"		"100.000000"
	}
	"RiverMotel"
	{
		"start_point"		"-4448.41 6041.200000 -260.968750"
		"end_point"		"-7504.548828 -8078.171387 -417.226288"
		"start_dist"		"80.000000"
		"start_extra_dist"		"225.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"20"
		"tank_ban_flow_max"		"55"
	}
	"OutSkirts"
	{
		"start_point"		"-1406.86 1071.40 50.12"
		"end_point"		"-7270.211426 -1249.545410 -168.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"180.000000"
		"tank_ban_flow_min"		"20"
		"tank_ban_flow_max"		"60"
	}
	"CityHall"
	{
		"start_point"		"9576.552734 9004.326172 -521.920776"
		"end_point"		"5001.468750 -3361.346924 -873.968750"
		"start_dist"		"88.555962"
		"start_extra_dist"		"325.248444"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"35"
		"tank_ban_flow_max"		"72"
	}
	"BombShelter"
	{
		"start_point"		"895.680847 263.351044 -446.230000"
		"end_point"		"273.041870 -4326.456543 -411.968750"
		"start_dist"		"150.000000"
		"start_extra_dist"		"900.000000"
		"end_dist"		"75.000000"
	}
	"l4d2_diescraper1_apartment_34"
	{
		"start_point"		"9000.979492 7243.940430 831.974670"
		"end_point"		"10251.913086 4722.644531 52.338150"
		"start_dist"		"50.000000"
		"start_extra_dist"		"400.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"30"
		"tank_ban_flow_max"		"50"
	}
	"l4d2_diescraper2_streets_34"
	{
		"start_point"		"10250.208008 4723.329590 48.760000"
		"end_point"		"256.697845 144.240356 2.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"350.000000"
		"end_dist"		"50.000000"
	}
	"l4d2_diescraper3_mid_34"
	{
		"start_point"		"286.949280 145.143188 -1841.968750"
		"end_point"		"-14.215425 -485.376556 510.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"50.000000"
	}
	"l4d2_diescraper4_top_34"
	{
		"start_point"		"-10.403743 -485.376556 -497.968750"
		"end_point"		"1307.318848 3.531982 -68.582138"
		"start_dist"		"50.000000"
		"start_extra_dist"		"400.000000"
		"end_dist"		"50.000000"
	}
	"damitdc1"
	{
		"start_point"		"1733.933838 11597.541016 -606.293701"
		"end_point"		"-983.111633 -4413.025879 -1257.968750"
		"start_dist"		"80.000000"
		"start_extra_dist"		"270.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"30"
		"tank_ban_flow_max"		"50"
	}
	"damitdc2"
	{
		"start_point"		"-990.591675 -4410.679199 -1305.700000"
		"end_point"		"-2508.393555 1425.824219 -839.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"		"450.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"75"
	}
	"damitdc3"
	{
		"start_point"		"-2506.914063 1422.134155 -891.780000"
		"end_point"		"-1643.718018 3088.899414 674.281250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"350.000000"
		"end_dist"		"150.000000"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"45"
	}
	"damitdc4"
	{
		"start_point"		"-1649.614258 3086.075684 624.281250"
		"end_point"		"-3019.174805 -2739.631104 1150.908936"
		"start_dist"		"150.000000"
		"start_extra_dist"		"300.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"70"
		"ItemLimits"
		{
			"pain_pills"		"6"
		}
	}
	"l4d_tbm_1"
	{
		"start_point"		"5953.716797 -10323.491211 164.946655"
		"end_point"		"-4719.364258 -7518.160156 556.232300"
		"start_dist"		"75.000000"
		"start_extra_dist"		"1200.000000"
		"end_dist"		"50.000000"
	}
	"l4d_tbm_2"
	{
		"start_point"		"-4716.017090 -7516.337891 556.232300"
		"end_point"		"4613.727539 3761.413574 62.974670"
		"start_dist"		"50.000000"
		"start_extra_dist"		"125.000000"
		"end_dist"		"75.000000"
		"tank_ban_flow_min"		"52"
		"tank_ban_flow_max"		"88"
	}
	"l4d_tbm_3"
	{
		"start_point"		"4616.124023 -846.119324 62.974670"
		"end_point"		"1119.971069 8550.123047 510.031250"
		"start_dist"		"75.000000"
		"start_extra_dist"		"350.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"60"
		"tank_ban_flow_max"		"80"
	}
	"l4d_tbm_4"
	{
		"start_point"		"-12124.754883 -9292.593750 -212.968750"
		"end_point"		"6286.219238 8830.492188 -655.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"		"300.000000"
		"end_dist"		"75.000000"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"25"
	}
	"l4d_tbm_5"
	{
		"start_point"		"436.830170 -4734.862793 979.031250"
		"end_point"		"7580.302734 4824.854004 381.113770"
		"start_dist"		"75.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"100.000000"
		"tank_ban_flow_min"		"50"
		"tank_ban_flow_max"		"100"
	}
	"l4d2_fallindeath01"
	{
		"start_point"		"178.97 -1486.01 128.45"
		"end_point"		"-4109.611328 4095.184082 374.066864"
		"start_dist"		"100.000000"
		"start_extra_dist"		"150.000000"
		"end_dist"		"100.000000"
	}
	"l4d2_fallindeath02"
	{
		"start_point"		"-4118.240000 363.630000 304.640000"
		"end_point"		"11485.612305 7981.953613 506.440613"
		"start_dist"		"100.000000"
		"start_extra_dist"		"175.000000"
		"end_dist"		"50.000000"
	}
	"l4d2_fallindeath03"
	{
		"start_point"		"-4568.857910 116.963791 59.737034"
		"end_point"		"5344.410645 -3423.376465 1587.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"350.000000"
		"end_dist"		"50.000000"
	}
	"l4d2_fallindeath04"
	{
		"start_point"		"-642.819702 -1240.376587 -960.968750"
		"end_point"		"-99.351852 922.977234 326.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"325.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"40"
	}
	"l4d2_ravenholmwar_1"
	{
		"start_point"		"4503.097168 -2543.903564 -3826.813477"
		"start_dist"		"159.571289"
		"start_extra_dist"		"730.803772"
		"end_point"		"153.976089 295.868652 -3346.011475"
		"end_dist"		"275.966034"
	}
	"l4d2_ravenholmwar_2"
	{
		"start_point"		"156.705704 304.606354 -3346.263184"
		"start_dist"		"72.266464"
		"start_extra_dist"		"270.993408"
	}
	"l4d2_ravenholmwar_3"
	{
		"start_point"		"-5092.182129 1974.254761 -3214.059570"
		"start_dist"		"82.169960"
		"start_extra_dist"		"342.172241"
	}
	"l4d2_ravenholmwar_4"
	{
		"start_point"		"-4714.558594 5162.426758 -4493.362793"
		"start_dist"		"70.496597"
		"start_extra_dist"		"212.250259"
	}
	"c1m1d_hotel"
	{
		"start_point"		"431.775879 5742.558594 2823.891846"
		"start_dist"		"101.301308"
		"start_extra_dist"		"564.104858"
		"end_point"		"2026.748291 4307.333984 1155.881592"
		"end_dist"		"414.211761"
	}
	"c1m2d_streets"
	{
		"start_point"		"2394.242432 4964.730957 418.939178"
		"start_dist"		"106.357285"
		"start_extra_dist"		"413.456482"
		"end_point"		"-7694.525391 -4742.231934 359.515625"
		"end_dist"		"513.484314"
	}
	"c1m3d_mall"
	{
		"start_point"		"6523.654297 -1475.449951 1.304005"
		"start_dist"		"99.772774"
		"start_extra_dist"		"518.414795"
		"end_point"		"-2210.011475 -4690.604980 513.980042"
		"end_dist"		"363.186340"
	}
	"c1m4d_atrium"
	{
		"start_point"		"-2208.993408 -4688.173340 512.566650"
		"start_dist"		"96.835075"
		"start_extra_dist"		"361.261566"
		"end_point"		"-4467.260254 -4059.035645 -10.681740"
		"end_dist"		"250.429077"
	}
	"l4d2_darkblood01_tanker"
	{
		"start_point"		"2405.746582 2921.603760 -59.973686"
		"start_dist"		"115.559525"
		"start_extra_dist"		"609.388062"
		"end_point"		"1943.264282 5077.512207 -230.472427"
		"end_dist"		"302.806030"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"29"
	}
	"l4d2_darkblood02_engine"
	{
		"start_point"		"1941.470459 5073.397949 -173.724747"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_point"		"1278.411255 243.639099 -53.968750"
		"end_dist"		"75.000000"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"20"
	}
	"l4d2_darkblood03_platform"
	{
		"start_point"		"1279.776001 245.662262 -137.425293"
		"start_dist"		"100.696770"
		"start_extra_dist"		"235.471893"
		"end_point"		"46.777493 -15.016284 994.993103"
		"end_dist"		"323.141876"
		"tank_ban_flow_min"		"0"
		"tank_ban_flow_max"		"22"
	}
	"l4d2_darkblood04_extraction"
	{
		"start_point"		"36.897064 -14.422690 994.587402"
		"start_dist"		"95.172485"
		"start_extra_dist"		"334.543579"
	}
	"x1m1_cliffs"
	{
		"start_point"		"-1031.353638 259.755188 13.518163"
		"end_point"		"3243.783203 6433.084473 -4.936020"
		"start_dist"		"136.821762"
		"start_extra_dist"		"311.599731"
		"end_dist"		"50.000000"
	}
	"x1m2_path"
	{
		"start_point"		"3243.607178 6429.794922 -57.496020"
		"end_point"		"-1189.893921 8862.433594 -321.936340"
		"start_dist"		"50.000000"
		"start_extra_dist"		"300.000000"
		"end_dist"		"50.000000"
		"tank_ban_flow_min"		"82"
		"tank_ban_flow_max"		"100"
	}
	"x1m3_city"
	{
		"start_point"		"-1191.079956 8860.584961 -384.136340"
		"end_point"		"-2887.968750 3387.599365 -480.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"		"500.000000"
		"end_dist"		"350.000000"
	}
	"x1m4_forest"
	{
		"start_point"		"-2914.129150 3368.554688 -561.299500"
		"end_point"		"3737.209473 -3916.848633 -841.968750"
		"start_dist"		"322.721313"
		"start_extra_dist"		"356.423401"
		"end_dist"		"300.000000"
		"tank_ban_flow_min"		"70"
		"tank_ban_flow_max"		"100"
	}
	"x1m5_salvation"
	{
		"start_point"		"3724.242188 -3920.156982 -851.968750"
		"end_point"		"6660.927246 -2910.637695 -1017.968750"
		"start_dist"		"300.000000"
		"start_extra_dist"		"350.000000"
		"end_dist"		"50.000000"
	}
	"dprm1_milltown_a"
	{
		"start_point"		"-6529.682617 7709.121094 94.658241"
		"start_dist"		"79.742226"
		"start_extra_dist"		"959.157043"
		"end_point"		"4038.907715 -1562.312744 199.924744"
		"end_dist"		"308.606445"
	}
	"dprm2_sugarmill_a"
	{
		"start_point"		"3783.105957 -1683.132812 203.048294"
		"start_dist"		"84.069458"
		"start_extra_dist"		"309.666260"
		"end_point"		"-1841.718018 -13807.275391 126.413544"
		"end_dist"		"258.633362"
	}
	"dprm3_sugarmill_b"
	{
		"start_point"		"-1818.196777 -13804.968750 129.716415"
		"start_dist"		"91.153015"
		"start_extra_dist"		"243.318451"
		"end_point"		"3779.103027 -1684.436035 200.080231"
		"end_dist"		"306.142883"
	}
	"dprm4_milltown_b"
	{
		"start_point"		"4035.989990 -1554.656860 202.653702"
		"start_dist"		"81.202339"
		"start_extra_dist"		"308.435364"
		"end_point"		"-3553.322998 7840.389648 103.697723"
		"end_dist"		"707.624268"
	}
	"dprm5_milltown_escape"
	{
		"start_point"		"-3553.265381 7837.200684 100.429626"
		"start_dist"		"92.779434"
		"start_extra_dist"		"708.714355"
	}
	"uz_crash"
	{
		"start_point"		"1729.009521 1486.328369 127.687500"
		"end_point"		"11408.491211 -618.652161 -287.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"50.000000"
	}
	"uz_town"
	{
		"start_point"		"-1781.628296 2877.165771 -189.968750"
		"end_point"		"-700.281616 -3940.111328 131.835098"
		"start_dist"		"50.000000"
		"start_extra_dist"		"500.000000"
		"end_dist"		"50.000000"
	}
	"uz_desert"
	{
		"start_point"		"-11129.381836 3673.422363 -100.164902"
		"end_point"		"-1643.800415 -1653.359497 -310.312866"
		"start_dist"		"50.000000"
		"start_extra_dist"		"150.000000"
		"end_dist"		"50.000000"
	}
	"uz_bunker"
	{
		"start_point"		"-6104.716309 -1081.836670 485.190000"
		"end_point"		"-2658.645752 4147.012695 1268.131226"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"50.000000"
	}
	"uz_escape"
	{
		"start_point"		"-3425.875977 304.059143 55.131248"
		"end_point"		"-6045.546387 922.014954 114.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"500.000000"
		"end_dist"		"50.000000"
	}
}
