; =====================================================
; ============  PROMOD NON-HITTABLE CARS  =============
; =====================================================
filter:
{
    ; car 1 - glass
    "hammerid" "1659784"
}
{
    ; car 1
    "hammerid" "1659788"
}
{
    ; car 2 - glass
    "hammerid" "1659851"
}
{
    ; car 2
    "hammerid" "1659855"
}
{
    ; car 3 - glass
    "hammerid" "1659985"
}
{
    ; car 3
    "hammerid" "1659989"
}
{
    ; car 4 - glass
    "hammerid" "1660119"
}
{
    ; car 4
    "hammerid" "1660123"
}
{
    ; car 5 - glass
    "hammerid" "1660186"
}
{
    ; car 5
    "hammerid" "1660190"
}
{
    ; car 6 - glass
    "hammerid" "1660253"
}
{
    ; car 6
    "hammerid" "1660257"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block jump across bridge to skip ladders
{
    ; invisible block on right side
    "origin" "-12072 -11992 -18"
    "mins" "0 0 0"
    "maxs" "18 20 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block on left side
    "origin" "-12584 -11992 -18"
    "mins" "-26 0 0"
    "maxs" "0 20 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block hunters falling off and under map at end of map (confogl only)
{
    ; invisible block along back rocky section
    "origin" "-11872 -4626 1034"
    "mins" "-448 -238 -470"
    "maxs" "448 238 470"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; --- block SI getting permanently stuck in corner near SI ladder (confogl only)
{
    ; invisible block in corner near rocks
    "origin" "-11353 -4837 591"
    "mins" "-71 -45 -21"
    "maxs" "71 45 21"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 75 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12145 -13460 -65"
}
{
	"classname" "prop_dynamic"
	"angles" "0 75 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"rendercolor" "128 0 0"
	"solid" "6"
	"origin" "-12145 -13460 -65"
}
{
	"classname" "prop_dynamic"
	"angles" "-2 150 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12489 -13129 -57.4806"
}
{
	"classname" "prop_dynamic"
	"angles" "-2 150 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"rendercolor" "0 128 0"
	"solid" "6"
	"origin" "-12489 -13129 -57.4806"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12224 -10240 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"rendercolor" "255 128 64"
	"solid" "6"
	"origin" "-12224 -10240 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12230 -9558 -64.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"rendercolor" "0 0 128"
	"solid" "6"
	"origin" "-12230 -9558 -64.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12398 -9043 -65.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"rendercolor" "0 128 0"
	"solid" "6"
	"origin" "-12398 -9043 -65.75"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12468 -8114 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"rendercolor" "128 128 128"
	"solid" "6"
	"origin" "-12468 -8114 -63.75"
}

{
	; 開始セーフルーム裏地下禁止
	"origin" "-10005.84 -15996.51 303.87"
	"mins" "0 0 -1000"
	"maxs" "1770 5200 1000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; 進入禁止1
	"origin" "-10023 -12913.29 593.66"
	"angles" "0 115 0"
	"mins" "0 -500 -2000"
	"maxs" "1300 0 1000"
	"boxmins" "0 -500 -2000"
	"boxmaxs" "1300 0 1000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; 進入禁止2
	"origin" "-10241.97 -12496.41 574.03"
	"angles" "0 135 0"
	"mins" "0 -500 -2000"
	"maxs" "670 0 1000"
	"boxmins" "0 -500 -2000"
	"boxmaxs" "670 0 1000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; 進入禁止3
	"origin" "-10532.59 -11383.08 439.67"
	"angles" "0 136 0"
	"mins" "0 -500 -2000"
	"maxs" "2000 0 1000"
	"boxmins" "0 -500 -2000"
	"boxmaxs" "2000 0 1000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; 進入禁止4
	"origin" "-11773.18 -10366.55 605.30"
	"mins" "0 0 -2000"
	"maxs" "1170 700 1000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; トンネル上禁止1
	"origin" "-13182.13 -9650.43 420.61"
	"mins" "-3300 0 -500"
	"maxs" "0 2300 500"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; トンネル上禁止2
	"origin" "-13182.13 -9650.43 420.61"
	"mins" "0 0 -100"
	"maxs" "3300 2700 500"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; トンネル上禁止3
	"origin" "-14123 -10395.58 188.77"
	"mins" "-2300 0 -500"
	"maxs" "0 1800 500"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; 地下禁止ポイント1
	"origin" "-14238.92 -10743.74 -449.96"
	"mins" "0 0 -100"
	"maxs" "50 400 518"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; トンネル入り口上スタック防止
	"origin" "-12598.13 -9823.49 281.29"
	"mins" "0 -5 -50"
	"maxs" "580 18 50"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}

{
	; 岩の上1
	"origin" "-11966.41 -5171.48 59.14"
	"mins" "-50 0 -50"
	"maxs" "60 40 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 岩の上2
	"origin" "-11929.47 -6217.84 44.78"
	"mins" "-60 -30 -100"
	"maxs" "130 150 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 岩の上3
	"origin" "-11443.59 -6807.15 175.27"
	"mins" "0 0 -200"
	"maxs" "200 300 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

{
	; エンドセーフルーム付近進入禁止1
	"origin" "-11375.25 -6302.87 625.23"
	"mins" "0 -270 -200"
	"maxs" "400 0 1000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; エンドセーフルーム付近進入禁止2
	"origin" "-10615.90 -4267.82 826.03"
	"mins" "0 0 -1000"
	"maxs" "1300 350 1000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}