; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block using crashed airplane to ledge-hang up onto roofs
{
    ; invisible block across front of crashed airplane
    "origin" "2472 1866 358"
    "mins" "-16 -118 -38"
    "maxs" "16 118 38"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================

; =====================================================
; ===========  ONLY ACTIVATE IN COOP/VS  ==============
; =====================================================
modify:
{
    match:
    {
        ; info_gamemode
        "hammerid" "7111306"
    }
    insert:
    {
        "OnSurvival" "tabbernaut_*Kill0-1"
        "OnScavenge" "tabbernaut_*Kill0-1"
    }
}
; =====================================================

; =====================================================
; ===============  METAFOGL ONSLAUGHT  ================
; =====================================================
modify:
{
    match:
    {
        ; logic_relay @ alarm
        "hammerid" "7063599"
    }
    delete:
    {
        "OnTrigger" "@directorBeginScriptc11m4_onslaught0.1-1"
    }
    insert:
    {
        "OnTrigger" "directorBeginScriptc11m4_onslaught_metafogl0.1-1"
    }
}
; =====================================================

; =====================================================
; ===============  METAFOGL CHANGES  ==================
; =====================================================
modify:
{
	match:
	{	
	"model" "models/props_interiors/table_folding.mdl"
	"classname" "prop_physics"
	}
	delete:
	{
	"model" "models/props_interiors/table_folding.mdl"
	}
}
modify:
{
	match:
	{	
	"model" "models/props_interiors/chair_cafeteria.mdl"
	"classname" "prop_physics"
	}
	delete:
	{
	"model" "models/props_interiors/chair_cafeteria.mdl"
	}
}
; =====================================================

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- first area after saferoom
{
    ; stone debris - tall (near saferoom)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "110 3500 340"
    "angles" "0 75 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}
{
    ; stone debris - small
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "550 4300 320"
    "angles" "0 80 0"
    "model" "models/props_debris/barricade_short02a.mdl"
    "classname" "prop_dynamic"
}
{
    ; stone debris - tall
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "490 4320 350"
    "angles" "15 70 0"
    "model" "models/props_debris/barricade_tall03a.mdl"
    "classname" "prop_dynamic"
}

; ----------- public luggage area
{
    ; LOS blocker near campdesk -- luggage pile
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "480 3760 16"
    "angles" "0 272 0"
    "model" "models/props_unique/airport/luggage_pile1.mdl"
    "classname" "prop_dynamic"
}

; ------------- terminal area with statue
{
    ; concrete LOS block - a
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1850 1900 76"
    "angles" "0 20 0"
    "model" "models/props_debris/barricade_tall01a.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete LOS block - b
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1830 1992 76"
    "angles" "0 0 0"
    "model" "models/props_debris/barricade_tall02a.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete LOS block - c (cosmetic extension)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1810 1910 24"
    "angles" "0 70 0"
    "model" "models/props_debris/broken_pile001a.mdl"
    "classname" "prop_dynamic"
}
; ---
{
    ; concrete LOS block - near statue (cosmetic, requires invisblock to avoid jumping on top)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1780 1490 90"
    "angles" "0 -50 0"
    "model" "models/props_debris/barricade_short03a.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete LOS block - near statue (cosmetic extension)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1820 1480 54"
    "angles" "0 60 0"
    "model" "models/props_debris/broken_pile001a.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block -- to avoid jumping on the debris
    "targetname" "tabbernaut_los"
    "origin" "1718 1526 30"
    "mins" "-4 -80 0"
    "maxs" "120 0 280"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; concrete LOS block - near escalator to exit
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "2173 1666 68"
    "angles" "0 160 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete LOS block - near escalator to exit -- on top
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "2580 1130 210"
    "angles" "0 -50 0"
    "model" "models/props_debris/barricade_tall03a.mdl"
    "classname" "prop_dynamic"
}

; -------------- final terminal hallway
{
    ; concrete LOS block - to make spawns easier near broken pillar
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "2710 3700 204"
    "angles" "0 86 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}

{
    ; LOS-block right before saferoom
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "3074 4180 152"
    "angles" "0 -97 0"
    "model" "models/props_unique/airportdeparturescreen01.mdl"
    "classname" "prop_dynamic"
}
; =====================================================

{
	; バッグ上
	"origin" "540.25 1272.79 176.58"
	"mins" "-30 -30 -100"
	"maxs" "78 100 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 壊れた壁の上
	"origin" "1695.81 1454.93 205.97"
	"mins" "-4 -4 -100"
	"maxs" "10 90 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}