
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----- ugly balcony drop block (jump from map room)
{
    ; ugly plywood 1
    "solid" "6"
    "origin" "1407 4975 2500"
    "angles" "90 0 -44"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}
{
    ; ugly plywood 2
    "solid" "6"
    "origin" "1413 4976 2500"
    "angles" "90 0 90"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}
{
    ; ugly plywood 3
    "solid" "6"
    "origin" "1463 4976 2500"
    "angles" "90 0 90"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}
; -----

; --- block hang-leg-up roof exploit
{
    ; invisible block - window a
    "origin" "2397 6407 2797"
    "mins" "-72 0 0"
    "maxs" "0 34 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block - window b
    "origin" "2448 6254 2797"
    "mins" "-0 0 0"
    "maxs" "36 144 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block balcony-to-window drop from left hand side to first hallway (right in the corner)
{
    ; invisible block (tall one)
    "origin" "1644 6392 2764"
    "mins" "-60 -4 -360"
    "maxs" "0 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block dropping to lower floor ledge until lower floor is reached
{
    ; invisible block along lower floor ledge 1
    "targetname" "block_earlyledgedrop"
    "origin" "2480 6300 2532"
    "mins" "-32 -116 -76"
    "maxs" "32 116 76"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along lower floor ledge 2
    "targetname" "block_earlyledgedrop"
    "origin" "2424 6448 2532"
    "mins" "-88 -32 -76"
    "maxs" "88 32 76"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along lower floor ledge 3
    "targetname" "block_earlyledgedrop"
    "origin" "2288 7048 2532"
    "mins" "-48 -632 -76"
    "maxs" "48 632 76"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}


; ----- block window drop at elevator(top)
{
    ; invisible block (avoids ability to reach lower window by drop)
    "origin" "2352 5692 2630"
    "mins" "0 -128 -50"
    "maxs" "4 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (avoids ability to reach lower window by drop)
    "origin" "2350 5588 2385"
    "mins" "0 0 -300"
    "maxs" "2 100 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; -----

; ----- block balcony-to-window drop from left hand side to first hallway (right in the corner)
{
    ; invisible block (tall one)
    "origin" "1644 6392 2764"
    "mins" "-60 -4 -360"
    "maxs" "0 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; -----
; <remove ledge blocks once lower stairwell door is open or destroyed>
modify:
{
    match:
    {
        "hammerid" "570190"
    }
    insert:
    {
        "OnOpen" "block_earlyledgedropKill0-1"
        "OnBreak" "block_earlyledgedropKill0-1"
    }
}


; ----- block window drops from all windows (hallway right after before staircase down)
{
    ; invisible block (avoids ability to reach lower window by drop) - first two
    "origin" "1648 7550 2630"
    "mins" "-1 -280 -50"
    "maxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block - second two
    "origin" "1648 7048 2630"
    "mins" "-1 -280 -50"
    "maxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block - third two
    "origin" "1648 7048 2630"
    "mins" "-1 -280 -50"
    "maxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; -----

; ----- block hang-leg-up roof exploit
{
    ; invisible block - window a
    "origin" "2397 6407 2797"
    "mins" "-72 0 0"
    "maxs" "0 34 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block - window b
    "origin" "2448 6254 2797"
    "mins" "-0 0 0"
    "maxs" "36 144 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    ; block a stuck spot on top of the copy machine at end saferoom
    "origin" "2172 4544 1247"
    "mins" "-32 -17 -63.5"
    "maxs" "32 17 63.5"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; block a stuck spot on top of the desk and chairs at end saferoom
    "origin" "1954 4308 1249"
    "mins" "-46 -20 -65"
    "maxs" "46 20 65"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; -------------- make attacks possible in burning lobby area
{
	; vending machine (drink cooler)
	"solid" "6"
	"origin" "-412 5322 1185"
	"angles" "0 90 0"
	"model" "models/props_office/vending_machine01.mdl"
	"classname" "prop_dynamic"
}
{
	; vending machine (drink cooler square)
	"solid" "6"
	"origin" "-428 5272 1185"
	"angles" "0 4 0"
	"model" "models/props_equipment/cooler.mdl"
	"classname" "prop_dynamic"
}
{
	; vending machine (drink cooler square) -- door
	"solid" "0"
	"origin" "-408 5292 1185"
	"angles" "0 27 0"
	"model" "models/props_equipment/cooler_door.mdl"
	"classname" "prop_dynamic"
}
{
	; boxes 
	"solid" "6"
	"origin" "-428 5208 1185"
	"angles" "0 20 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}
; ------------ final room / before saferoom
{
	; pile of luggage
	"solid" "6"
	"origin" "1150 4650 1185"
	"angles" "0 280 0"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"classname" "prop_dynamic"
}
{
	; pile of luggage
	"solid" "6"
	"origin" "1248 4310 1185"
	"angles" "0 300 0"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"classname" "prop_dynamic"
}
{
	; vending machine
	"solid" "6"
	"origin" "1378 4400 1185"
	"angles" "0 90 0"
	"model" "models/props_equipment/snack_machine2.mdl"
	"classname" "prop_dynamic"
}
{
	; plates of sheetrock
	"solid" "6"
	"origin" "968 4380 1185"
	"angles" "0 0 0"
	"model" "models/props_interiors/sheetrock_leaning.mdl"
	"classname" "prop_dynamic"
}
; =====================================================

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; -------------- make attacks possible in burning lobby area
{
	; vending machine (drink cooler)
	"solid" "6"
	"origin" "-412 5322 1185"
	"angles" "0 90 0"
	"model" "models/props_office/vending_machine01.mdl"
	"classname" "prop_dynamic"
}
{
	; vending machine (drink cooler square)
	"solid" "6"
	"origin" "-428 5272 1185"
	"angles" "0 4 0"
	"model" "models/props_equipment/cooler.mdl"
	"classname" "prop_dynamic"
}
{
	; vending machine (drink cooler square) -- door
	"solid" "0"
	"origin" "-408 5292 1185"
	"angles" "0 27 0"
	"model" "models/props_equipment/cooler_door.mdl"
	"classname" "prop_dynamic"
}
{
	; boxes
	"solid" "6"
	"origin" "-428 5208 1185"
	"angles" "0 20 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}

; ------------ final room / before saferoom
{
	; pile of luggage
	"solid" "6"
	"origin" "1150 4650 1185"
	"angles" "0 280 0"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"classname" "prop_dynamic"
}
{
	; pile of luggage
	"solid" "6"
	"origin" "1248 4310 1185"
	"angles" "0 300 0"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"classname" "prop_dynamic"
}
{
	; vending machine
	"solid" "6"
	"origin" "1378 4400 1185"
	"angles" "0 90 0"
	"model" "models/props_equipment/snack_machine2.mdl"
	"classname" "prop_dynamic"
}
{
	; plates of sheetrock
	"solid" "6"
	"origin" "968 4380 1185"
	"angles" "0 0 0"
	"model" "models/props_interiors/sheetrock_leaning.mdl"
	"classname" "prop_dynamic"
}
{
	"classname" "prop_dynamic"
	"angles" "0 266.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/hotel_chair001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1232 4901 1184.25"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.499998 270 90"
	"disableshadows" "1"
	"model" "models/props_downtown/dresser.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1211 4909 1185.91"
}
; =====================================================