; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
filter:
; ------ block dumpster-griefing
{
    ; gascan near dumpster
    "hammerid" "443912"
}

add:
; ----- block saferoom trigger bounds (fixes versus start before saferoom opened)
{
    ; invisible block
    "targetname" "block_versus_start_checkpoint"
    "origin" "1742 2568 0"
    "mins" "-8 0 0"
    "maxs" "0 430 128"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
;       -- enable block for versus only:
modify:
{
    match:
    {
        ; info_gamemode (for versus)
        "hammerid" "2919609"
    }
    insert:
    {
        "OnVersus" "block_versus_start_checkpointEnable0-1"
    }
}
;       -- remove block as soon as door is opened.
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
        "OnOpen" "block_versus_start_checkpointKill0-1"
    }
}

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------
add:
; --- unclipped area off map behind fence
{
    ; invisible block above fence near forklift
    "origin" "-3904 -1144 88"
    "mins" "-64 -8 -104"
    "maxs" "64 8 104"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- zombie jump return from one-way drop
{
    ; invisible block around concrete pillar
    "origin" "-2670 -4243 -48"
    "mins" "-19 -19 -80"
    "maxs" "19 19 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:

; Eraa: EDGE ON START SQUARE FOR INFECTED (LEFT/RIGHT) _ -> |
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "1840 904 72"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
;---
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "1884 976 72"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2216 976 72"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
;---
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2260 928 72"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2260 684 72"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2260 436 72"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2260 316 72"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2260 92 72"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
;---
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2196 48 72"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
; -- end of Eraa

; --------- open area after slides -- fix LOS for tankfight
{
    ; left area - closed tent
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-1328 -2112 -126"
    "angles" "0 0 0"
    "model" "models/props_misc/fairground_tent_closed.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 145 60"
}
{
    ; left area - open tent next to it
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-1328 -2242 -126"
    "angles" "0 0.5 0"
    "model" "models/props_misc/fairground_tent_open.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 145 60"
}
{
    ; left area - hedge near wall
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-956 -1890 -88"
    "angles" "0 0 0"
    "model" "models/props_foliage/urban_hedge_128_64_high.mdl"
    "classname" "prop_dynamic"
}

; ------------- final area before saferoom
{
	; tent near t.o.l. entrance (nearer stairs)
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-3340 -6100 -64"
	"angles" "0 -90 0"
	"model" "models/props_misc/fairground_tent_closed.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "160 160 10"
}
{
	; tent near t.o.l. entrance
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-3550 -5350 -64"
	"angles" "0 90 0"
	"model" "models/props_misc/fairground_tent_closed.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "10 130 10"
}
{
	; dumpster to right of entrance
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-3888 -5164 -39"
	"angles" "0 4 0"
	"model" "models/props_junk/trashdumpster01a.mdl"
	"classname" "prop_dynamic"
}
; =====================================================

add:
; --- block climbing first generator near saferoom
{
    ; invisible block along generator pole
    "origin" "2790 970 140"
    "mins" "-7 -7 -56"
    "maxs" "7 7 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block camping on generator to block spawns on warehouse roof
{
    ; invisible block on generator
    "origin" "2892 -1724 195"
    "mins" "-8 -8 -91"
    "maxs" "8 8 91"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block climbing on shelves of boxes in warehouse for jesus spots and tank out-of-reach
{
    ; invisible block above first section shelf
    "origin" "2528 -1488 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above left side shelf 1
    "origin" "2352 -1488 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above left side shelf 2
    "origin" "2208 -1440 192"
    "mins" "-32 -80 -64"
    "maxs" "32 80 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above left side shelf 3
    "origin" "1840 -1488 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right side shelf 1
    "origin" "2208 -1136 192"
    "mins" "-32 -80 -64"
    "maxs" "32 80 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right side shelf 2
    "origin" "1760 -1088 192"
    "mins" "-160 -32 -64"
    "maxs" "160 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right side shelf 3
    "origin" "1120 -1088 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above dark room left shelf
    "origin" "1656 -1488 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above dark room right shelf
    "origin" "1472 -1320 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block climbing two generators before hallway chokepoint
{
    ; invisible block along generator pole 1
    "origin" "-2042 -1270 -2"
    "mins" "-6 -6 -70"
    "maxs" "6 6 70"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along generator pole 2
    "origin" "-2414 -1462 -2"
    "mins" "-6 -6 -70"
    "maxs" "6 6 70"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator before ladder chokepoint
{
    ; invisible block along generator pole
    "origin" "-3762 -1988 43"
    "mins" "-8 -6 -115"
    "maxs" "8 6 115"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block upper bridge at bottom of slide to prevent being tank punched onto it
{
    ; invisible block above upper bridge
    "origin" "-1536 -2368 448"
    "mins" "-64 -448 -320"
    "maxs" "64 448 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator at bottom of slide
{
    ; invisible block along generator pole
    "origin" "-2343 -3287 47"
    "mins" "-6 -6 -111"
    "maxs" "6 6 111"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block to avoid survivors sitting on fence before pre-merry-go-round drop
{
    ; invisible block along fence
    "origin" "-2430 -3841 30"
    "mins" "0 -12 0"
    "maxs" "388 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block upper on the left before merry-go-round
{
    ; invisible block on upper section
    "origin" "-2046 -3842 36"
    "mins" "0 -642 0"
    "maxs" "262 0 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block zombie jump return from one-way drop
{
    ; invisible block around concrete pillar
    "origin" "-2670 -4243 -48"
    "mins" "-19 -19 -80"
    "maxs" "19 19 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- make it harder to zombie-jump back over the point-of-no-return
{
    ; invisible block on ice bin
    "origin" "-3441 -4149 -122"
    "mins" "0 0 0"
    "maxs" "82 48 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator after exiting carousel
{
    ; invisible block along generator pole
    "origin" "-1288 -6212 0"
    "mins" "-8 -8 -68"
    "maxs" "8 8 68"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator at carousel off switch
{
    ; invisible block along generator pole
    "origin" "-2796 -6322 45"
    "mins" "-8 -6 -113"
    "maxs" "8 6 113"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent chargers getting stuck on lip of roof edge at ladder choke
{
    ; invisible block small ramp along edge of roof
    "origin" "-3079 -896 183"
    "angles" "60 0 0"
    "mins" "-8 -256 -4"
    "maxs" "8 256 4"
    "boxmins" "-8 -256 -4"
    "boxmaxs" "8 256 4"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; --- prevent gnome chompski from being lost in the floor (and hittables sinking too)
{
    "origin" "0 0 -128"
    "mins" "-10000 -10000 -2"
    "maxs" "10000 10000 0"
    "boxmins" "-10000 -10000 -2"
    "boxmaxs" "10000 10000 0"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
; =====================================================

; --- promod prop invis block to make box jump near start possible
{
    ; invisible block 1
    "origin" "1562 2525 24"
    "mins" "-26 -37 -23"
    "maxs" "26 37 23"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 2
    "origin" "1554 2540 72"
    "mins" "-18 -24.5 -25"
    "maxs" "18 24.5 25"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "0 225.5 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1557 2529 3"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1573 2039 3.4485"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props/de_prodigy/concretebags.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1638 2041 3.4485"
}

add:
{
	; 機械1
	"origin" "733.59 -1713.55 148.03"
	"angles" "0 0 0"
	"mins" "0 -10 0"
	"maxs" "10 120 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; 販売車上
	"origin" "-2719.13 -2965.50 23.76"
	"angles" "0 0 0"
	"mins" "0 0 0"
	"maxs" "100 300 550"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; クレシェ上スタック防止
	"origin" "-2048.95 -7299.92 296.80"
	"angles" "0 0 0"
	"mins" "0 0 -100"
	"maxs" "500 400 500"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; 開幕上にあがれるように
	"origin" "1765.20 2558.98 85.05"
	"angles" "0 0 0"
	"mins" "0 0 0"
	"maxs" "10 10 5"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}