; ========================================================
; ===================   Dam It 2   =======================
; ========================================================

; Disable the Dam event tank because 2 tanks (and one with horde) is OP
modify:
{
	match:
	{
		"targetname" "tank1"
	}
	insert:
	{
		"OnTrigger" "zombie_tankSpawnZombie5-1"
	}
	delete:
	{
		"OnTrigger" "tank2PickRandom5-1"
	}
}

; We mimic the way the event already works by spawning a single tank in a safe location
; when the event is triggered
add:
{
	"targetname" "zombie_tank"
	"origin" "-2583.721191 1572.600098 -481.968750"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}

; Make it so the tank spawns the same amount of time after the event is started
modify:
{
	match:
	{
		"targetname" "tank_case"
	}
	delete:
	{
		; Delete all except case 7
		"OnCase04" "tank1Trigger15-1"
		"OnCase02" "tank1Trigger10-1"
		"OnCase05" "tank1Trigger20-1"
		;"OnCase07" "tank1Trigger5-1"
		"OnCase03" "tank1Trigger15-1"
		"OnCase06" "tank1Trigger10-1"
		"OnCase01" "tank1Trigger20-1"
	}
}

; Make supply spawns consistent
modify:
{
	match:
	{
		"targetname" "pills_case"
	}
	delete:
	{
		; Delete all except 1
		;"OnCase01" "pills1tForceSpawn0-1"
		"OnCase02" "pills5tForceSpawn0-1"
		"OnCase03" "pills9tForceSpawn0-1"
		"OnCase06" "pills9tForceSpawn0-1"
		"OnCase05" "pills5tForceSpawn0-1"
		;"OnCase04" "pills1tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		; Delete all except 1
		;"OnCase04" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		"OnCase03" "ammo3_templateForceSpawn0-1"
		"OnCase06" "ammo3_templateForceSpawn0-1"
		"OnCase05" "ammo2_templateForceSpawn0-1"
		;"OnCase01" "ammo1_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "molo_case"
	}
	delete:
	{
		; Delete all except 1
		;"OnCase01" "molo1_tForceSpawn0-1"
		"OnCase02" "molo2_tForceSpawn0-1"
		"OnCase03" "molo3_tForceSpawn0-1"
		"OnCase04" "molo4_tForceSpawn0-1"
		"OnCase08" "molo4_tForceSpawn0-1"
		"OnCase07" "molo3_tForceSpawn0-1"
		"OnCase06" "molo2_tForceSpawn0-1"
		;"OnCase05" "molo1_tForceSpawn0-1"
	}
}

filter:
{
	; ammo
	"hammerid" "3487522"
}

add:
{
	"classname" "weapon_ammo_spawn"
        "origin" "-1197 238 -1462"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "-1"
        "angles" "0 45 0"
}

filter:
{
	; melee
	"hammerid" "2555517"
}
{
	; melee
	"hammerid" "4018414"
}
{
	; melee
	"hammerid" "4178064"
}

add:
{
	"origin" "-514.068 1105 -940"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"melee_weapon" "fireaxe,frying_pan,machete,baseball_bat,crowbar,cricket_bat,tonfa,katana"
	"disableshadows" "0"
	"count" "1"
	"body" "0"
	"angles" "0 0 93"
	"classname" "weapon_melee_spawn"
}
{
	"origin" "-1403.59 277 -1451"
	"spawnflags" "3"
	"solid" "6"
	"skin" "0"
	"melee_weapon" "fireaxe,frying_pan,machete,baseball_bat,crowbar,cricket_bat,tonfa,katana"
	"disableshadows" "0"
	"count" "1"
	"body" "0"
	"angles" "0 105 93"
	"classname" "weapon_melee_spawn"
}
{
	"origin" "-2124.78 1109 -895"
	"spawnflags" "3"
	"solid" "6"
	"skin" "0"
	"melee_weapon" "fireaxe,frying_pan,machete,baseball_bat,crowbar,cricket_bat,tonfa,katana"
	"disableshadows" "0"
	"count" "1"
	"body" "0"
	"angles" "0 105 93"
	"classname" "weapon_melee_spawn"
}

add:
{
	"origin" "-983 -4404 -1313.89"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "90 90 0"
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"origin" "-966 -4406 -1313.89"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "90 224 0"
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"origin" "-986 -4420 -1315"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "90 299 0"
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"origin" "-1003 -4409 -1313.89"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "90 15 0"
	"classname" "weapon_first_aid_kit_spawn"
}

filter:
{
	"classname" "weapon_defibrillator_spawn"
}