add:
{
	; kit追加1
	"origin" "4481 -2543 -3773"
	"solid" "6"
	"angles" "0 163 0"
	"classname" "weapon_first_aid_kit_spawn"
}
{
	; kit追加2
	"origin" "4491 -2543 -3773"
	"solid" "6"
	"angles" "0 163 0"
	"classname" "weapon_first_aid_kit_spawn"
}
{
	; kit追加3
	"origin" "4503 -2543 -3773"
	"solid" "6"
	"angles" "0 163 0"
	"classname" "weapon_first_aid_kit_spawn"
}
{
	; kit追加4
	"origin" "4513 -2543 -3773"
	"spawnflags" "0"
	"solid" "6"
	"angles" "0 163 0"
	"classname" "weapon_first_aid_kit_spawn"
}

filter:
{
	"hammerid" "1951"
}
{
	"hammerid" "1952"
}
{
	"hammerid" "1953"
}
{
	"hammerid" "1954"
}